{
  "name": "allianz",
  "version": "1.0.0",
  "description": "code test",
  "main": "index.html",
  "dependencies": {
    "jquery-validation": "^1.17.0",
    "node-sass": "^4.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "author": "nc",
  "license": "ISC"
}
